@import "variables.less";

/* Page layout */

html,
body {
	font-family: sans-serif;
	margin: 0;
	padding: 0;
}

#mw-wrapper {
	margin: 0 auto;
	position: relative;
}

.mw-body {
	padding: 1em;
}
#p-logo {
	text-align: center;
	width: 10em;

	a.mw-wiki-logo {
		display: block;
		content: '';
		width: 10em;
		height: 10em;
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}
}

/* Search form and personal menu in top-right corner */

#p-search {
	position: absolute;
	top: 1em;
	right: 1em;
	text-align: right;
}

#p-personal {
	position: absolute;
	top: 3em;
	right: 1em;
	text-align: right;

	ul {
		list-style-type: none;
		margin: 0;
	}
}

/* Footer */

#mw-footer {
	clear: both;
	border-top: 1px solid @border;
	margin-top: 1em;
	padding: 1em;
}

#mw-footer ul {
	list-style-type: none;
	margin: 0;
}

#mw-footer ul li {
	display: inline-block;
	margin-right: 1em;
}

#mw-navigation h2,
#p-search h3,
#p-personal h3 {
	.hidden;
}

