@import "variables.less";

.mw-body,
.firstHeading {
	margin-top: 0;
}

#p-namespaces,
#p-views,
#p-actions {
	float: left;
	margin-right: 1em;
}
#p-navigation {
	clear: both;
}

.mw-body,
#mw-navigation {
	padding: 1em;
}
