@import "variables.less";

#mw-wrapper {
	width: 60em;
	border-left: 1px solid @border;
	border-right: 1px solid @border;
}
.mw-body {
	width: @width;
	border-left: 1px solid @border;
	float: right;
	padding-top: 6em;
}

#p-logo,
#mw-navigation {
	width: 10em;
	padding-left: 1em;
	clear: left;
	float: left;
}

#p-personal ul li {
	display: inline-block;
	margin-right: 1em;
}
#page-tools {
	position: absolute;
	top: 5em;
	right: 1em;
	width: @width;

	div,
	ul,
	li {
		list-style: none;
		display: inline;
		margin: 0;
		padding: 0;
	}
	li {
		padding-right: 1em;
	}
	h3 {
		.hidden;
	}
}
